# crm-rabbitmq-notification-poc

./: CrmLikeNotifications.sln  README.md  Readme.md
EmailWorker/: EmailWorker.csproj  Program.cs  appsettings.json
NotificationApi/: NotificationApi.csproj  Program.cs  appsettings.json
NotificationApi/Properties/: launchSettings.json
Shared/: EmailMessage.cs  EmailSendLogRow.cs  MsSqlEmailLogStore.cs  Shared.csproj
